sonar.projectKey=products-curd
sonar.projectName=Products Crud
sonar.projectVersion=0.1 

sonar.language=js 
sonar.sources=src 
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8 

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.coverage.exclusions=**/*.spec.js*,/release.js
sonar.cpd.exclusions=**/*.spec.js*,/release.js
sonar.test.exclusions=**/*.spec.js*,/release.js

